<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../../../../Build/Debug/Utils/Library Editor/plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../libType/libType/libType.csproj" />
    <ProjectReference Include="..\..\..\WizardPlugin\WizardPlugin.csproj" />
  </ItemGroup>

</Project>
