<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../LibraryEditor/LibraryEditor.csproj" />
    <ProjectReference Include="../../../libType/libType/libType.csproj" />
  </ItemGroup>

</Project>
